<?php
session_start();

            if(isset($_SESSION['level'])){
                $a = $_SESSION['level'];
            }else
            {
                $a = false;
            }
  

            $url = $_SERVER['REQUEST_URI'];
            $b = explode('/',$url);
            $fname =  explode('.',$b[4]);
            $ufname = $fname[0];
            $fname = $fname[0][1];
            $vfname = $ufname[0][0];

            if($a == false){
                die('ÔãÇ ãÌæÒ ÏÓÊÑÓí äÏÇÑíÏ ÈÑÇí ÇÏÇãå ËÈÊ äÇã ˜äíÏ íÇ æÇÑÏ ÔæíÏ');
            }
            if($a == "a" && $fname > 2){
                 die('ÔãÇ ãÌæÒ ÏÓÊÑÓí äÏÇÑíÏ ÈÑÇí ÇÏÇãå ÓØÍ ˜ÇÑÈÑí ÎæÏ ÑÇ ÇÑÊÞÇ ÏåíÏ');
            }
             if($a == "b" && $fname > 2 && ($b[3] != 'folderb' && $vfname !='b') ){
                 die('ÔãÇ ãÌæÒ ÏÓÊÑÓí äÏÇÑíÏ ÈÑÇí ÇÏÇãå ÓØÍ ˜ÇÑÈÑí ÎæÏ ÑÇ ÇÑÊÞÇ ÏåíÏ');
            }
                      

            if($a == "c" && $fname > 2 && ( (($b[3] != 'folderb') && ($vfname !='b')) &&( ($b[3] != 'folderc') && ($vfname !='c'))) ){
                 die('ÔãÇ ãÌæÒ ÏÓÊÑÓí äÏÇÑíÏ ÈÑÇí ÇÏÇãå ÓØÍ ˜ÇÑÈÑí ÎæÏ ÑÇ ÇÑÊÞÇ ÏåíÏ');
            }
           
        ?>
        <?php 
        if (isset($ufname)){

        ?>

<img src="http://mysitegig.gigfa.com/testpic/img/<?php echo $ufname; ?>.jpg" style="text-align: center;
position: absolute;
margin: auto;
top: 0;
right: 0;
bottom: 0;
left: 0;
max-width:100%;
max-height:100%;
"/>
 
<?php
        }
 ?>
  <script>
  document.body.style.background = "#212121";

  </script>